Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Sat Jan 13 17:02:08 2018
| Host         : pc running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_bgsub_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_bgsub_0_0 (xilinx.com:hls:bgsub:1.0) from (Rev. 1801131227) to (Rev. 1801131659)

